PORT=5000
MONGODB_CONNECTION="mongodb+srv://vaizmehmoodi:HBlUqsiaqpXHOFbJ@cluster0.rgljqzx.mongodb.net/apidb?retryWrites=true&w=majority"
JWTKEY="MERN"
EMAIL="vaizmehmoodi@gmail.com"
EMAIL_PASSWORD="HBlUqsiaqpXHOFbJ"
BASE_URL="https://clone-api-gamma.vercel.app"
# BASE_URL=http://localhost:5000